# ECommerceProjectWithWebAPI

./: E_CommerceProject.sln
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  Service.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AdminManager.cs  AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Services/: Service.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Services/: IService.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfAdminDal.cs  EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20211223233656_Initial.Designer.cs  20211223233656_Initial.cs  20220103130503_useradd.Designer.cs  20220103130503_useradd.cs  20220103130711_user_admin.Designer.cs  20220103130711_user_admin.cs  20220103131549_deleterole.Designer.cs  20220103131549_deleterole.cs  20220103134103_deleteuseridadmintables.Designer.cs  20220103134103_deleteuseridadmintables.cs  20220214113242_deleteuseradmim.Designer.cs  20220214113242_deleteuseradmim.cs  20220214172602_User.Designer.cs  20220214172602_User.cs  AppDbContextModelSnapshot.cs
DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  Category.cs  Product.cs  RoleAdmin.cs  User.cs
Entities/DTOs/: AdminDto.cs  AdminLoginDto.cs  AdminRegisterDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Mapping/: MapProfile.cs
WebAPIWithCoreMvc/: GlobalVariables.cs  Startup.cs  WebAPIWithCoreMvc.csproj  appsettings.json
WebAPIWithCoreMvc/ApiService/: CategoryApiService.cs
WebAPIWithCoreMvc/Controllers/: AuthController.cs  CategoriesController.cs
WebAPIWithCoreMvc/Dtos/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs
WebAPIWithCoreMvc/Mapping/: MapProfile.cs
WebAPIWithCoreMvc/Models/: TokenModel.cs
WebAPIWithCoreMvc/Properties/: launchSettings.json
WebAPIWithCoreMvc/Views/: _ViewImports.cshtml
WebAPIWithCoreMvc/Views/Auth/: Login.cshtml
WebAPIWithCoreMvc/Views/Categories/: Create.cshtml  GetWithProductsById.cshtml  Index.cshtml  Update.cshtml  abc.cshtml
WebAPIWithCoreMvc/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebAPIWithCoreMvc/wwwroot/login-form-19/images/: 1519890590442.jfif
WebAPIWithWindowsForm/: WebAPIWithWindowsForm.csproj
WebAPIWithWindowsForm/Properties/: AssemblyInfo.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: AdminesController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
